<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQ9-t7-w1i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="4qt-Yl-6ZK">
            <objects>
                <navigationController id="vmY-id-dWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="ic_info" id="Wso-4K-5N4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZy-rb-dJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sxd-QW-IRM" kind="relationship" relationship="rootViewController" id="hRD-LA-eyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGK-ql-ITn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="1260"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zhr-mD-4v6">
            <objects>
                <viewController title="Favorites" id="Mph-bH-ej1" customClass="FavoriteViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sej-Fv-Sfy"/>
                        <viewControllerLayoutGuide type="bottom" id="vxa-Fg-leo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0K-39-Ph7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-jM-LIq">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="leZ-XH-IOC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-N7-d6k">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioK-MO-rlO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" id="QqM-Q7-q68" customClass="MovieCollectionViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mph-bH-ej1" id="Kw9-J3-nZg"/>
                                    <outlet property="delegate" destination="Mph-bH-ej1" id="PyV-UV-uCm"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-Xx-3cz">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lauching_movie_store" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-dU-wMp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-b1-rh8">
                                        <rect key="frame" x="149.5" y="65" width="77" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.92554813619999998" green="0.1547525351" blue="0.093446278519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YxH-dU-wMp" firstAttribute="top" secondItem="Bvq-Xx-3cz" secondAttribute="top" id="GjS-kW-YFf"/>
                                    <constraint firstAttribute="bottom" secondItem="YxH-dU-wMp" secondAttribute="bottom" id="VJ2-pK-WDQ"/>
                                    <constraint firstItem="fuk-b1-rh8" firstAttribute="top" secondItem="Bvq-Xx-3cz" secondAttribute="top" constant="65" id="XQe-HG-SKo"/>
                                    <constraint firstItem="YxH-dU-wMp" firstAttribute="leading" secondItem="Bvq-Xx-3cz" secondAttribute="leading" id="hT6-sG-hcl"/>
                                    <constraint firstItem="fuk-b1-rh8" firstAttribute="centerX" secondItem="Bvq-Xx-3cz" secondAttribute="centerX" id="sxi-e3-hXK"/>
                                    <constraint firstAttribute="trailing" secondItem="YxH-dU-wMp" secondAttribute="trailing" id="yC9-OY-wLw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxa-Fg-leo" firstAttribute="top" secondItem="Iyc-N7-d6k" secondAttribute="bottom" id="F46-ZP-YeN"/>
                            <constraint firstItem="Bvq-Xx-3cz" firstAttribute="leading" secondItem="w0K-39-Ph7" secondAttribute="leading" id="JEZ-xd-gFB"/>
                            <constraint firstItem="Iyc-N7-d6k" firstAttribute="leading" secondItem="w0K-39-Ph7" secondAttribute="leading" id="K4Q-9m-weV"/>
                            <constraint firstItem="Bvq-Xx-3cz" firstAttribute="top" secondItem="fZH-jM-LIq" secondAttribute="bottom" id="bYc-ae-pD7"/>
                            <constraint firstItem="Iyc-N7-d6k" firstAttribute="top" secondItem="fZH-jM-LIq" secondAttribute="bottom" id="gtp-IJ-v21"/>
                            <constraint firstAttribute="trailing" secondItem="Iyc-N7-d6k" secondAttribute="trailing" id="hYt-hB-wUO"/>
                            <constraint firstItem="vxa-Fg-leo" firstAttribute="top" secondItem="Bvq-Xx-3cz" secondAttribute="bottom" id="jTl-sG-sPb"/>
                            <constraint firstAttribute="trailing" secondItem="Bvq-Xx-3cz" secondAttribute="trailing" id="miX-bq-mGy"/>
                            <constraint firstItem="fZH-jM-LIq" firstAttribute="top" secondItem="sej-Fv-Sfy" secondAttribute="bottom" id="sKv-hd-2Qh"/>
                            <constraint firstAttribute="trailing" secondItem="fZH-jM-LIq" secondAttribute="trailing" id="u7o-6Z-pA8"/>
                            <constraint firstItem="fZH-jM-LIq" firstAttribute="leading" secondItem="w0K-39-Ph7" secondAttribute="leading" id="wu1-g7-KPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_favorite" id="Pi2-Un-6GM"/>
                    <connections>
                        <outlet property="collectionView" destination="Iyc-N7-d6k" id="EGB-i7-FXF"/>
                        <outlet property="noneDataView" destination="Bvq-Xx-3cz" id="9E4-jm-ITA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyF-Rf-VCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.75" y="547.18309859154931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIN-ie-C8j">
            <objects>
                <tabBarController id="VYv-Zl-rdS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SP-42-68j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1o-c0-NQ3" kind="relationship" relationship="viewControllers" id="CUi-vM-kZZ"/>
                        <segue destination="Mph-bH-ej1" kind="relationship" relationship="viewControllers" id="0th-Ob-qJ4"/>
                        <segue destination="gOH-31-9Yw" kind="relationship" relationship="viewControllers" id="pOT-Ms-TzC"/>
                        <segue destination="vmY-id-dWa" kind="relationship" relationship="viewControllers" id="855-PT-YE9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq5-Ah-wxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="-244"/>
        </scene>
        <!--Movies Navigation-->
        <scene sceneID="Bsn-5Q-VnX">
            <objects>
                <navigationController id="i1o-c0-NQ3" userLabel="Movies Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="ic_home" id="5K2-1B-XBQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDc-ca-8ZT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYV-ey-Mml" kind="relationship" relationship="rootViewController" id="H95-93-WLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3o-jY-JQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-1102"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Gq6-et-V2U">
            <objects>
                <viewController id="KQ9-t7-w1i" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iV-2V-sXi"/>
                        <viewControllerLayoutGuide type="bottom" id="hui-I4-mb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eI-nT-GQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GCV-i5-Y4z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fDH-Ab-VPA"/>
                        <segue destination="VYv-Zl-rdS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aGv-Pp-SOG"/>
                        <segue destination="i1o-c0-NQ3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pvM-c9-ikH"/>
                        <segue destination="kYV-ey-Mml" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Onh-9M-QlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGF-td-DBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="-2136"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Otq-Cv-vGT">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="kYV-ey-Mml" userLabel="Movies" customClass="MoviesViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVC-jB-jsb"/>
                        <viewControllerLayoutGuide type="bottom" id="vmX-ld-CmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNa-AK-Om4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-7m-BE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJ8-qB-8rc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oca-1B-kXT" customClass="MovieViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kYV-ey-Mml" id="b3j-Ix-unr"/>
                                    <outlet property="delegate" destination="kYV-ey-Mml" id="auX-Ul-6ZK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOH-7m-BE1" firstAttribute="leading" secondItem="dNa-AK-Om4" secondAttribute="leading" id="4IM-Al-uJH"/>
                            <constraint firstItem="IOH-7m-BE1" firstAttribute="top" secondItem="DVC-jB-jsb" secondAttribute="bottom" constant="-64" id="Duf-ZI-t6S"/>
                            <constraint firstAttribute="trailing" secondItem="IOH-7m-BE1" secondAttribute="trailing" id="UKc-P9-aW8"/>
                            <constraint firstItem="vmX-ld-CmW" firstAttribute="top" secondItem="IOH-7m-BE1" secondAttribute="bottom" constant="-49" id="c1v-6m-cUp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="ic_home" id="DFk-Mx-r5c"/>
                    <navigationItem key="navigationItem" id="E8m-OW-fc4">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="0Pp-rh-7o6">
                            <connections>
                                <action selector="menuButtonTapped:" destination="kYV-ey-Mml" id="JK6-zj-LQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_view_module" id="krT-e8-XdD">
                            <connections>
                                <action selector="layoutButtonTapped:" destination="kYV-ey-Mml" id="W85-09-VUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IOH-7m-BE1" id="ptL-6L-fMy"/>
                        <outlet property="layoutButton" destination="krT-e8-XdD" id="DEl-Bs-72N"/>
                        <outlet property="menuButton" destination="0Pp-rh-7o6" id="38N-gV-ffE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKg-4m-fr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-1103"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wq1-FY-nt8">
            <objects>
                <viewController id="GCV-i5-Y4z" customClass="ProfileViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlM-YQ-0JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cme-fV-ngZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6Z-Ny-DlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-xq-szQ">
                                <rect key="frame" x="16" y="20" width="70" height="30"/>
                                <color key="backgroundColor" red="0.080035917460918427" green="0.92478406429290771" blue="0.95283347368240356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eqg-Fo-imx"/>
                                    <constraint firstAttribute="height" constant="30" id="xbc-fg-08u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="GCV-i5-Y4z" eventType="touchUpInside" id="REX-FM-eof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-4n-zGO">
                                <rect key="frame" x="289" y="20" width="70" height="30"/>
                                <color key="backgroundColor" red="0.065742149949073792" green="0.60820543766021729" blue="0.95946604013442993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9mV-a5-1ju"/>
                                    <constraint firstAttribute="height" constant="30" id="XlR-n6-2RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="GCV-i5-Y4z" eventType="touchUpInside" id="KZL-I2-BYh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-ke-kJv">
                                <rect key="frame" x="87" y="50" width="201" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="H9V-QC-aEu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-Aw-F78">
                                <rect key="frame" x="87" y="186" width="201" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cake" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-zV-ecF">
                                <rect key="frame" x="16" y="221" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M0d-kf-0Ve"/>
                                    <constraint firstAttribute="height" constant="30" id="b84-as-Cml"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/12/2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-cO-dTX">
                                <rect key="frame" x="63" y="225" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-ed-azg">
                                <rect key="frame" x="16" y="259" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hTh-LP-wYY"/>
                                    <constraint firstAttribute="width" constant="30" id="j2u-nh-wZ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="norman@enclave.vn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-3K-vm3">
                                <rect key="frame" x="63" y="262" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="e92-ZH-GRS">
                                <rect key="frame" x="16" y="297" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dd4-HC-z7V"/>
                                    <constraint firstAttribute="height" constant="30" id="haq-Wx-nPf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-Dv-Cho">
                                <rect key="frame" x="63" y="302" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="CRh-GX-YcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-2J-R3S" userLabel="Male Button">
                                <rect key="frame" x="124" y="300" width="24" height="24"/>
                                <state key="normal" backgroundImage="ic_check_box"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-o4-n2q">
                                <rect key="frame" x="245" y="302" width="55.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-Qp-EXg" userLabel="Female Button">
                                <rect key="frame" x="315" y="300" width="24" height="24"/>
                                <state key="normal" backgroundImage="ic_check_box"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-Ac-92r">
                                <rect key="frame" x="152" y="331" width="70" height="30"/>
                                <color key="backgroundColor" red="0.050833560526371002" green="0.35275596380233765" blue="0.98817569017410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Psh-O6-Oce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="GCV-i5-Y4z" eventType="touchUpInside" id="mt3-nS-unV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-iQ-pfr">
                                <rect key="frame" x="0.0" y="388" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-11-i1E">
                                <rect key="frame" x="16" y="369" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loS-La-VQd">
                                <rect key="frame" x="152" y="637" width="70" height="30"/>
                                <color key="backgroundColor" red="0.050833560526371002" green="0.35275596380233765" blue="0.98817569017410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="k54-8R-d4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show all">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSS-11-i1E" firstAttribute="leading" secondItem="j6Z-Ny-DlR" secondAttribute="leading" constant="16" id="0D5-9Z-oEr"/>
                            <constraint firstItem="UKl-xq-szQ" firstAttribute="top" secondItem="wlM-YQ-0JZ" secondAttribute="bottom" id="0iT-le-8Ej"/>
                            <constraint firstItem="6PU-Dv-Cho" firstAttribute="top" secondItem="QQi-3K-vm3" secondAttribute="bottom" constant="18.5" id="10X-O5-jX9"/>
                            <constraint firstItem="9rU-Ac-92r" firstAttribute="centerX" secondItem="j6Z-Ny-DlR" secondAttribute="centerX" id="1vw-hv-bEp"/>
                            <constraint firstItem="WBX-cO-dTX" firstAttribute="leading" secondItem="nnU-zV-ecF" secondAttribute="trailing" constant="17" id="1wb-Vo-0j2"/>
                            <constraint firstItem="YWH-Aw-F78" firstAttribute="top" secondItem="U8m-ke-kJv" secondAttribute="bottom" constant="8" id="357-Px-u2H"/>
                            <constraint firstItem="nnU-zV-ecF" firstAttribute="leading" secondItem="j6Z-Ny-DlR" secondAttribute="leading" constant="16" id="5ML-ec-zDq"/>
                            <constraint firstItem="YVR-iQ-pfr" firstAttribute="top" secondItem="9rU-Ac-92r" secondAttribute="bottom" constant="27" id="6a4-bd-8WT"/>
                            <constraint firstItem="Mhd-ed-azg" firstAttribute="top" secondItem="nnU-zV-ecF" secondAttribute="bottom" constant="8" id="86o-4u-1ZM"/>
                            <constraint firstItem="9rU-Ac-92r" firstAttribute="top" secondItem="kLg-2J-R3S" secondAttribute="bottom" constant="7" id="A5J-4G-9Tf"/>
                            <constraint firstItem="loS-La-VQd" firstAttribute="top" secondItem="YVR-iQ-pfr" secondAttribute="bottom" constant="2" id="Akg-hD-MCk"/>
                            <constraint firstItem="cSS-11-i1E" firstAttribute="top" secondItem="e92-ZH-GRS" secondAttribute="bottom" constant="42" id="BvQ-Cy-uXG"/>
                            <constraint firstItem="U8m-ke-kJv" firstAttribute="leading" secondItem="j6Z-Ny-DlR" secondAttribute="leadingMargin" constant="71" id="DSu-DA-rpp"/>
                            <constraint firstItem="WBX-cO-dTX" firstAttribute="leading" secondItem="nnU-zV-ecF" secondAttribute="trailing" constant="17" id="ECr-Pq-wW1"/>
                            <constraint firstItem="Mhd-ed-azg" firstAttribute="top" secondItem="nnU-zV-ecF" secondAttribute="bottom" constant="8" id="Euu-f8-jYg"/>
                            <constraint firstItem="Cme-fV-ngZ" firstAttribute="top" secondItem="loS-La-VQd" secondAttribute="bottom" id="FH3-YL-TdZ"/>
                            <constraint firstAttribute="trailing" secondItem="YVR-iQ-pfr" secondAttribute="trailing" id="L15-TO-ilc"/>
                            <constraint firstItem="kLg-2J-R3S" firstAttribute="leading" secondItem="e92-ZH-GRS" secondAttribute="trailing" constant="78" id="LBH-8w-4jD"/>
                            <constraint firstItem="YWH-Aw-F78" firstAttribute="centerX" secondItem="j6Z-Ny-DlR" secondAttribute="centerX" id="Nrb-rY-nI2"/>
                            <constraint firstItem="e92-ZH-GRS" firstAttribute="top" secondItem="Mhd-ed-azg" secondAttribute="bottom" constant="8" symbolic="YES" id="OFf-Rh-BoX"/>
                            <constraint firstItem="U8m-ke-kJv" firstAttribute="centerX" secondItem="j6Z-Ny-DlR" secondAttribute="centerX" id="OsA-SQ-PeI"/>
                            <constraint firstItem="U8m-ke-kJv" firstAttribute="top" secondItem="wlM-YQ-0JZ" secondAttribute="bottom" constant="30" id="PFW-Zv-5Ly"/>
                            <constraint firstItem="e92-ZH-GRS" firstAttribute="leading" secondItem="j6Z-Ny-DlR" secondAttribute="leading" constant="16" id="REL-q9-ckt"/>
                            <constraint firstItem="QQi-3K-vm3" firstAttribute="top" secondItem="WBX-cO-dTX" secondAttribute="bottom" constant="16" id="ROF-zl-tde"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6PU-Dv-Cho" secondAttribute="trailing" constant="20" symbolic="YES" id="RZ8-DL-yFc"/>
                            <constraint firstItem="YVR-iQ-pfr" firstAttribute="top" secondItem="fSc-o4-n2q" secondAttribute="bottom" constant="65" id="SNi-uS-FuR"/>
                            <constraint firstItem="Mhd-ed-azg" firstAttribute="top" secondItem="nnU-zV-ecF" secondAttribute="bottom" constant="8" id="W9N-V2-Uz0"/>
                            <constraint firstItem="EKq-4n-zGO" firstAttribute="top" secondItem="wlM-YQ-0JZ" secondAttribute="bottom" id="WmM-hn-1Jd"/>
                            <constraint firstItem="6PU-Dv-Cho" firstAttribute="leading" secondItem="e92-ZH-GRS" secondAttribute="trailing" constant="17" id="YrO-YB-NEA"/>
                            <constraint firstAttribute="trailing" secondItem="5wQ-Qp-EXg" secondAttribute="trailing" constant="36" id="ZiL-zU-3Z9"/>
                            <constraint firstItem="loS-La-VQd" firstAttribute="leading" secondItem="9rU-Ac-92r" secondAttribute="leading" id="aBk-hY-ldN"/>
                            <constraint firstAttribute="trailing" secondItem="fSc-o4-n2q" secondAttribute="trailing" constant="74.5" id="azt-6i-r0x"/>
                            <constraint firstItem="fSc-o4-n2q" firstAttribute="top" secondItem="QQi-3K-vm3" secondAttribute="bottom" constant="19" id="c9i-hH-iXo"/>
                            <constraint firstItem="QQi-3K-vm3" firstAttribute="leading" secondItem="Mhd-ed-azg" secondAttribute="trailing" constant="17" id="cfa-N1-4in"/>
                            <constraint firstAttribute="trailing" secondItem="EKq-4n-zGO" secondAttribute="trailing" constant="16" id="ePb-pm-umb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8m-ke-kJv" secondAttribute="trailing" constant="71" id="eY5-d2-Gpn"/>
                            <constraint firstItem="5wQ-Qp-EXg" firstAttribute="top" secondItem="QQi-3K-vm3" secondAttribute="bottom" constant="17" id="icv-jh-i9w"/>
                            <constraint firstItem="WBX-cO-dTX" firstAttribute="top" secondItem="YWH-Aw-F78" secondAttribute="bottom" constant="15" id="iq9-Fb-tTT"/>
                            <constraint firstItem="kLg-2J-R3S" firstAttribute="top" secondItem="QQi-3K-vm3" secondAttribute="bottom" constant="17" id="jU3-Zf-HZr"/>
                            <constraint firstAttribute="trailing" secondItem="QQi-3K-vm3" secondAttribute="trailing" constant="16" id="jiA-mT-dPn"/>
                            <constraint firstAttribute="trailing" secondItem="WBX-cO-dTX" secondAttribute="trailing" constant="16" id="kiY-YP-Vx2"/>
                            <constraint firstItem="e92-ZH-GRS" firstAttribute="centerY" secondItem="6PU-Dv-Cho" secondAttribute="centerY" id="oar-SM-4JB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSS-11-i1E" secondAttribute="trailing" constant="20" symbolic="YES" id="qWF-j0-LQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWH-Aw-F78" secondAttribute="trailing" constant="71" id="r8O-jP-xsf"/>
                            <constraint firstItem="YVR-iQ-pfr" firstAttribute="centerX" secondItem="j6Z-Ny-DlR" secondAttribute="centerX" id="sUG-KG-ogV"/>
                            <constraint firstItem="UKl-xq-szQ" firstAttribute="leading" secondItem="j6Z-Ny-DlR" secondAttribute="leading" constant="16" id="uQ1-bq-aRj"/>
                            <constraint firstItem="Mhd-ed-azg" firstAttribute="leading" secondItem="j6Z-Ny-DlR" secondAttribute="leading" constant="16" id="v5S-fE-Bg7"/>
                            <constraint firstItem="cSS-11-i1E" firstAttribute="top" secondItem="9rU-Ac-92r" secondAttribute="top" constant="38" id="zMY-7j-bEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaq-pJ-CA4"/>
                    <connections>
                        <outlet property="avatar" destination="U8m-ke-kJv" id="kD3-Za-tKH"/>
                        <outlet property="cancelButton" destination="UKl-xq-szQ" id="pYj-JE-bNr"/>
                        <outlet property="doneButton" destination="EKq-4n-zGO" id="7Jc-4g-cQ5"/>
                        <outlet property="editButton" destination="9rU-Ac-92r" id="dcl-wJ-ska"/>
                        <outlet property="femaleButton" destination="5wQ-Qp-EXg" id="f8L-hT-Hy0"/>
                        <outlet property="femaleLabel" destination="fSc-o4-n2q" id="PMq-Nq-W64"/>
                        <outlet property="genderLabel" destination="6PU-Dv-Cho" id="ZTu-tf-per"/>
                        <outlet property="maleButton" destination="kLg-2J-R3S" id="gYu-v9-7jE"/>
                        <outlet property="reminderLabel" destination="cSS-11-i1E" id="F8H-1F-7vn"/>
                        <outlet property="reminderList" destination="YVR-iQ-pfr" id="izm-Ov-GaM"/>
                        <outlet property="showAllButton" destination="loS-La-VQd" id="uYv-pW-rAz"/>
                        <outlet property="userNameLabel" destination="YWH-Aw-F78" id="1fr-1e-y7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efL-TU-sOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-2328.4857571214393"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="cHe-ml-0gS">
            <objects>
                <navigationController id="gOH-31-9Yw" userLabel="Settings Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="9RG-iB-mmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jmb-nb-4pc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVB-Yz-J0v" kind="relationship" relationship="rootViewController" id="dQK-35-1D4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYr-rE-rdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-244"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y6M-rf-uof">
            <objects>
                <viewController title="Settings" id="hVB-Yz-J0v" customClass="SettingsViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sP-Un-bcH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmu-MV-QK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pT-hP-ssO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-Cf-70N" userLabel="Settings Movies">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hVB-Yz-J0v" id="JTR-ar-lzb"/>
                                    <outlet property="delegate" destination="hVB-Yz-J0v" id="Ab4-OT-sUD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmo-Cf-70N" firstAttribute="top" secondItem="5sP-Un-bcH" secondAttribute="bottom" constant="-44" id="BkO-pY-5Ix"/>
                            <constraint firstItem="Wmo-Cf-70N" firstAttribute="leading" secondItem="1pT-hP-ssO" secondAttribute="leading" id="Shr-bX-7h9"/>
                            <constraint firstItem="Vmu-MV-QK9" firstAttribute="top" secondItem="Wmo-Cf-70N" secondAttribute="bottom" id="v6r-1H-pmZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wmo-Cf-70N" secondAttribute="trailing" id="x3D-Wd-Wf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="kF6-Gv-7uu"/>
                    <navigationItem key="navigationItem" id="f6v-CT-6O1">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="i3p-wL-1nO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsMovies" destination="Wmo-Cf-70N" id="wtj-WR-evg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndU-Vq-gYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261.875" y="-241.90140845070422"/>
        </scene>
        <!--About-->
        <scene sceneID="ocL-bZ-ze8">
            <objects>
                <viewController title="About" id="Sxd-QW-IRM" customClass="AboutViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyu-B0-C48"/>
                        <viewControllerLayoutGuide type="bottom" id="0lq-CL-gcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDM-3a-Chd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="ic_info" id="Nry-YZ-ogG"/>
                    <navigationItem key="navigationItem" id="hAh-jW-5T2">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="KGV-0z-wf9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZw-nz-gbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cake" width="24" height="24"/>
        <image name="ic_check_box" width="24" height="24"/>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_lauching_movie_store" width="795" height="789"/>
        <image name="ic_mail" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_placeholder" width="128" height="128"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_view_module" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H95-93-WLR"/>
        <segue reference="CUi-vM-kZZ"/>
    </inferredMetricsTieBreakers>
</document>
