<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieViewCell" id="8gI-6A-Wcn" customClass="MovieViewCell" customModule="MovieStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-tc-8cJ" userLabel="Title">
                        <rect key="frame" x="8" y="0.0" width="148" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="P6K-DK-Z0k"/>
                            <constraint firstAttribute="height" constant="28" id="ape-SL-zNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-Nc-TnO" userLabel="Poster Image View">
                        <rect key="frame" x="8" y="32" width="108" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="aah-Pv-pgH"/>
                            <constraint firstAttribute="height" constant="108" id="iay-Zs-A2q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-zR-hoB">
                        <rect key="frame" x="123" y="28" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kD9-VI-LWl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-OP-WCZ">
                        <rect key="frame" x="123" y="50" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BQw-Tb-USf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-6U-y1M">
                        <rect key="frame" x="123" y="72" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wvi-7V-GHf"/>
                            <constraint firstAttribute="width" constant="67" id="kYA-bG-Vbo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.10518682510000001" blue="0.056009358580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="car-qt-CLA" userLabel="Release date">
                        <rect key="frame" x="211" y="28" width="101" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BkA-cO-kBx"/>
                            <constraint firstAttribute="width" constant="101" id="GCL-9p-oYX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.10518682510000001" blue="0.056009358580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-K4-Cle" userLabel="Rating">
                        <rect key="frame" x="177" y="50" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="h2h-h8-g5i"/>
                            <constraint firstAttribute="width" constant="65" id="oex-G5-yKJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.10518682510000001" blue="0.056009358580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-Nl-Jee" userLabel="Overview">
                        <rect key="frame" x="123" y="91" width="189" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="uxF-jc-eCs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unfavorite" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-fC-FuB">
                        <rect key="frame" x="291" y="3" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="LzN-Kp-SyR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-Z2-gg9">
                        <rect key="frame" x="291" y="3" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="FOJ-ys-ehi"/>
                            <constraint firstAttribute="height" constant="21" id="KHT-nY-WXS"/>
                        </constraints>
                        <connections>
                            <action selector="favoriteMovieButtonTapped:" destination="8gI-6A-Wcn" eventType="touchUpInside" id="x3Q-Il-dob"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="car-qt-CLA" secondAttribute="trailing" constant="8" id="0zI-mt-i2S"/>
                <constraint firstAttribute="bottom" secondItem="Whl-Nc-TnO" secondAttribute="bottom" constant="8" id="28X-dc-Z2H"/>
                <constraint firstItem="N3I-fC-FuB" firstAttribute="top" secondItem="8gI-6A-Wcn" secondAttribute="top" constant="3" id="3mk-g2-wmV"/>
                <constraint firstItem="RCq-OP-WCZ" firstAttribute="leading" secondItem="Whl-Nc-TnO" secondAttribute="trailing" constant="7" id="3wh-nb-Lg3"/>
                <constraint firstItem="gXC-Nl-Jee" firstAttribute="top" secondItem="RCq-OP-WCZ" secondAttribute="bottom" constant="19.5" id="5s8-9H-7sl"/>
                <constraint firstItem="Whl-Nc-TnO" firstAttribute="leading" secondItem="8gI-6A-Wcn" secondAttribute="leading" constant="8" id="6S9-pQ-8eB"/>
                <constraint firstItem="0Ck-Z2-gg9" firstAttribute="top" secondItem="8gI-6A-Wcn" secondAttribute="top" constant="3" id="AJK-q8-fr3"/>
                <constraint firstItem="RCq-OP-WCZ" firstAttribute="top" secondItem="mfK-zR-hoB" secondAttribute="bottom" constant="1" id="BWi-PR-zvd"/>
                <constraint firstItem="mfK-zR-hoB" firstAttribute="leading" secondItem="Whl-Nc-TnO" secondAttribute="trailing" constant="7" id="DBS-mV-T0S"/>
                <constraint firstItem="car-qt-CLA" firstAttribute="top" secondItem="0Ck-Z2-gg9" secondAttribute="bottom" constant="4" id="FYW-fX-sfL"/>
                <constraint firstItem="fLD-K4-Cle" firstAttribute="leading" secondItem="RCq-OP-WCZ" secondAttribute="trailing" constant="14" id="HN6-sI-H54"/>
                <constraint firstItem="IC7-6U-y1M" firstAttribute="top" secondItem="RCq-OP-WCZ" secondAttribute="bottom" constant="1" id="Ljd-ee-PaM"/>
                <constraint firstAttribute="trailing" secondItem="N3I-fC-FuB" secondAttribute="trailing" constant="8" id="Mvg-Sf-ub4"/>
                <constraint firstItem="gXC-Nl-Jee" firstAttribute="leading" secondItem="Whl-Nc-TnO" secondAttribute="trailing" constant="7" id="O25-1y-rzh"/>
                <constraint firstItem="IC7-6U-y1M" firstAttribute="top" secondItem="fLD-K4-Cle" secondAttribute="bottom" constant="1" id="SR7-IG-6nq"/>
                <constraint firstAttribute="trailing" secondItem="gXC-Nl-Jee" secondAttribute="trailing" constant="8" id="SlJ-r0-GaR"/>
                <constraint firstItem="mfK-zR-hoB" firstAttribute="top" secondItem="hlr-tc-8cJ" secondAttribute="bottom" id="UJT-ip-eyo"/>
                <constraint firstItem="hlr-tc-8cJ" firstAttribute="leading" secondItem="8gI-6A-Wcn" secondAttribute="leading" constant="8" id="eJz-kq-KIm"/>
                <constraint firstItem="car-qt-CLA" firstAttribute="leading" secondItem="mfK-zR-hoB" secondAttribute="trailing" id="qaA-7e-LNH"/>
                <constraint firstItem="IC7-6U-y1M" firstAttribute="leading" secondItem="Whl-Nc-TnO" secondAttribute="trailing" constant="7" id="sD0-dd-UAP"/>
                <constraint firstItem="Whl-Nc-TnO" firstAttribute="top" secondItem="hlr-tc-8cJ" secondAttribute="bottom" constant="4" id="wmr-x9-1bS"/>
                <constraint firstAttribute="trailing" secondItem="0Ck-Z2-gg9" secondAttribute="trailing" constant="8" id="xZc-3B-5MW"/>
                <constraint firstItem="car-qt-CLA" firstAttribute="top" secondItem="N3I-fC-FuB" secondAttribute="bottom" constant="4" id="yRu-sU-PgH"/>
            </constraints>
            <connections>
                <outlet property="favoriteImageView" destination="N3I-fC-FuB" id="Hw5-OW-37J"/>
                <outlet property="favoriteMovieButton" destination="0Ck-Z2-gg9" id="CrP-TH-HIc"/>
                <outlet property="overview" destination="gXC-Nl-Jee" id="paT-1l-qdE"/>
                <outlet property="posterImage" destination="Whl-Nc-TnO" id="fdS-9C-0IW"/>
                <outlet property="releaseDate" destination="car-qt-CLA" id="4BZ-bI-eGw"/>
                <outlet property="title" destination="hlr-tc-8cJ" id="GhQ-Ez-DOK"/>
                <outlet property="topRating" destination="fLD-K4-Cle" id="zR7-St-CO9"/>
            </connections>
            <point key="canvasLocation" x="-22" y="294"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_default" width="1331" height="1508"/>
        <image name="ic_unfavorite" width="24" height="24"/>
    </resources>
</document>
