<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReminderViewCell" selectionStyle="default" indentationWidth="10" rowHeight="100" id="jdv-IV-9nG" customClass="ReminderViewCell" customModule="MovieStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdv-IV-9nG" id="mEv-D0-be1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-YZ-16X">
                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="vna-jn-TEl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14F-jC-paM">
                        <rect key="frame" x="116" y="8" width="196" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gnu-1K-waS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S24-cU-G1G">
                        <rect key="frame" x="116" y="37" width="196" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WRw-p5-bd3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-CG-1Rn">
                        <rect key="frame" x="116" y="66" width="196" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lFQ-q4-M6q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="14F-jC-paM" firstAttribute="top" secondItem="mEv-D0-be1" secondAttribute="topMargin" id="8dP-7d-1Cr"/>
                    <constraint firstItem="14F-jC-paM" firstAttribute="trailing" secondItem="mEv-D0-be1" secondAttribute="trailingMargin" id="HQj-ZD-HKG"/>
                    <constraint firstItem="jwz-YZ-16X" firstAttribute="centerY" secondItem="mEv-D0-be1" secondAttribute="centerY" id="HwZ-go-N9I"/>
                    <constraint firstAttribute="trailing" secondItem="NUx-CG-1Rn" secondAttribute="trailing" constant="8" id="LzX-u1-fVy"/>
                    <constraint firstItem="S24-cU-G1G" firstAttribute="trailing" secondItem="14F-jC-paM" secondAttribute="trailing" id="QCC-TE-h0s"/>
                    <constraint firstItem="jwz-YZ-16X" firstAttribute="top" secondItem="14F-jC-paM" secondAttribute="top" id="YKh-TQ-dEN"/>
                    <constraint firstItem="S24-cU-G1G" firstAttribute="top" secondItem="14F-jC-paM" secondAttribute="bottom" constant="8" symbolic="YES" id="aJO-ta-oYb"/>
                    <constraint firstItem="S24-cU-G1G" firstAttribute="leading" secondItem="NUx-CG-1Rn" secondAttribute="leading" id="dbo-9m-d7J"/>
                    <constraint firstItem="S24-cU-G1G" firstAttribute="leading" secondItem="14F-jC-paM" secondAttribute="leading" id="hgh-pY-Btd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NUx-CG-1Rn" secondAttribute="bottom" constant="4.5" id="nnN-dW-l3s"/>
                    <constraint firstItem="jwz-YZ-16X" firstAttribute="leading" secondItem="mEv-D0-be1" secondAttribute="leadingMargin" id="rjV-1b-sci"/>
                    <constraint firstItem="NUx-CG-1Rn" firstAttribute="top" secondItem="S24-cU-G1G" secondAttribute="bottom" constant="8" symbolic="YES" id="sYO-bf-7W9"/>
                    <constraint firstItem="14F-jC-paM" firstAttribute="leading" secondItem="jwz-YZ-16X" secondAttribute="trailing" constant="24" id="yhS-zh-A5H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rating" destination="NUx-CG-1Rn" id="vD5-2O-o2f"/>
                <outlet property="releaseDate" destination="S24-cU-G1G" id="TjD-1W-lRg"/>
                <outlet property="reminderImage" destination="jwz-YZ-16X" id="7IW-Pc-CKl"/>
                <outlet property="reminderTitle" destination="14F-jC-paM" id="G7U-BO-Q7p"/>
            </connections>
            <point key="canvasLocation" x="5" y="68"/>
        </tableViewCell>
    </objects>
</document>
